Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/D/Progen/PCB/M3-LogicModulule/M3-LogicModule.gpi

 Date              : 17.07.2016 21:58
 Plotfile          : C:/D/Progen/PCB/M3-LogicModulule/M3-LogicModule.sts
 Apertures         : C:/D/Progen/PCB/M3-LogicModulule/M3-LogicModule.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D12      draw      0.0600inch              28
 D13      draw      0.0680inch              30
 D17      octagon   0.0600inch              10
 D19      octagon   0.0710inch               2
 D22      round     0.0600inch               2

