Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/jan/Desktop/Modular puzzle.gpi

 Date              : 14.07.16 16:18
 Plotfile          : /Users/jan/Desktop/Modular puzzle.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             199
 D11      draw      0.0100inch              12
 D12      draw      0.0050inch             210
 D13      draw      0.0040inch              41
 D14      draw      0.0080inch              12
 D15      draw      0.0020inch               8

