Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jan/Desktop/Modular puzzle.dri

 Date              : 14.07.16 16:18
 Drills            : /Applications/EAGLE-7.2.0/cam/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0276inch     2  T28   0.0280inch

Drills used:

 Code  Size       used

 T28   0.0280inch     2
 T32   0.0320inch    40
 T40   0.0400inch    17

Total number of drills: 59

Plotfiles:

 /Users/jan/Desktop/Modular puzzle.DRD
