;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0600inch
D13      draw      0.0680inch
D14      draw      0.0050inch
D15      draw      0.0100inch
D16      octagon   0.0520inch
D17      octagon   0.0600inch
D18      octagon   0.0630inch
D19      octagon   0.0710inch
D20      draw      0.0160inch
D21      round     0.0520inch
D22      round     0.0600inch
D23      rectangle 0.0240inch x 0.0340inch
D24      draw      0.0080inch
D25      draw      0.0520inch
D26      draw      0.0020inch
D27      draw      0.0120inch
